# DontTouchMeBro

./: .gitignore  CLAUDE.md  DontTouchMeBro.sln  README.md  REVIEW.md  build.ps1  make-installer.ps1
DontTouchMeBro/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  DeviceManager.cs  DontTouchMeBro.csproj  ErrorLogger.cs  MainForm.cs  NativeMethods.cs  Program.cs  app.manifest  device-id.txt  device-id.txt.example
DontTouchMeBro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
installer/: DontTouchMeBro.iss
tools/: New-CodeSigningCert.ps1  Sign-File.ps1
