<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DontTouchMeBro</AssemblyName>
    <RootNamespace>DontTouchMeBro</RootNamespace>
    <ApplicationIcon>Properties\yes.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>DontTouchMeBro.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Config (device-id.txt) is created at runtime in %APPDATA%\DontTouchMeBro,
         not shipped next to the exe. device-id.txt.example documents the format. -->
    <None Include="device-id.txt.example" />
  </ItemGroup>

</Project>
