<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DontTouchMeBro</AssemblyName>
    <RootNamespace>DontTouchMeBro</RootNamespace>
    <ApplicationIcon>Properties\yes.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>DontTouchMeBro.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- device-id.txt is user-specific and untracked (see device-id.txt.example).
         Only copy it when it exists so a fresh clone still builds; the app also
         creates it at runtime via the Configure dialog. -->
    <None Include="device-id.txt" Condition="Exists('device-id.txt')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="device-id.txt.example" />
  </ItemGroup>

</Project>
